MAIL_HOST = smtp.gmail.com
MAIL_USER = mahirhayat4u@gmail.com
MAIL_PASS = oipanbhjmxnjjojc

JWT_SECRET = "mahir"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_gls4ITuqAgAUqs
RAZORPAY_SECRET = PcxkKJR8EusnQnZMTVr3EHGj

PORT=4000
MONGODB_URL="mongodb://127.0.0.1:27017/codehelpDatabase"

CLOUD_NAME=dfdeef70u
API_KEY=837153885178518
API_SECRET=RY33tZEcVkXNpUJ8saZ-J6BEIpE
